.common_note_block
  width: 100%
  display: flex
  flex-direction: column
  border: 2px solid transparent
  gap: 1.3rem
  max-width: 300px
  min-height: 150px
  padding: 1.3rem
  border-radius: .5rem
  position: relative
  & > .note_actions
    display: flex
    position: absolute
    align-items: center
    justify-content: space-between
    gap: .5rem
    top: -1rem
    left: -1rem
    right: -1rem
    & .icons_group
      display: flex
      align-items: center
      gap: .5rem
    & span.icon
      cursor: pointer
      transition: .3s opacity
      background-color: #fff
      border-radius: 20rem
      font-size: 1.5rem
      width: 2rem
      height: 2rem
      display: flex
      justify-content: center
      align-items: center
      &#delete_icon::after
        content: '❌'
      &#edit_icon::after
        content: '✏️'
      &#confirm_icon::after
        content: '✅'
      &::after
        font-size: .7em
  &.editing_mode
    border-color: rgba(255, 255, 255, .7)
  strong, p, input, textarea
    color: white
  strong, input
    font-size: .9rem
  p, textarea
    font-size: 1rem
    line-height: 1.3rem
  input:focus, textarea:focus
    outline: none
  input, textarea
    background-color: #1f2023
    border: 0
  textarea
    resize: none
