.search_bar
  position: relative
  display: flex
  align-items: center
  & > .search_bar__icon
    position: absolute
    left: .5rem
    width: 2rem
    height: 2rem
    display: flex
    justify-content: center
    align-items: center
    &::after
      content: '🔎'
      font-size: 1.5rem
  & > .search_bar__input
    border-radius: .5rem
    font-size: 1.5rem
    padding: .5rem .5rem .5rem 3rem
    background: #1f2023
    color: rgba(255, 255, 255, .8)
    border: 1px solid rgba(255, 255, 255, .15)
    transition: background .3s
    &:focus
      background: rgba(255, 255, 255, .03)
    &::placeholder
      color: rgba(255, 255, 255, .3)
