header
  display: flex
  align-items: center
  gap: 20px
  border-bottom: 2px solid rgba(255, 255, 255, .3)
  padding-bottom: 2.5rem
  & > .header_logo
    text-transform: uppercase
    color: white
    font-size: 2.5rem
